<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{% block title %}{% endblock %}</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/page_style.css') }}">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>
  <style>
    body {
      color: #ddd;
      line-height: 1.5;
    }

    .list-group-item {
      margin-bottom: 0.35rem;
      color: white; 
      border: none;
      background: linear-gradient(90deg, rgba(20,30,48,1) 0%, rgba(36,59,85,1) 65%);
    }

    .list-group-item:hover {
      background: rgba(54, 162, 235, 0.4);
      color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(54, 162, 235, 0.4),
                  0 0 25px rgba(54, 162, 235, 0.4),
                  0 0 50px rgba(54, 162, 235, 0.4),
                  0 0 100px rgba(54, 162, 235, 0.4);
    }

    .list-group a {
      color: white; 
      background: linear-gradient(90deg, rgba(20,30,48,1) 0%, rgba(36,59,85,1) 65%);
      border-radius: 15px;
      box-shadow: 0 3px 10px rgb(0 0 0 / 0.8);
    }

    .card {
      background: linear-gradient(#141e30, #243b55);
      border-color: #333;
      color: #ddd;
      border-radius: 15px;
      box-shadow: 0 3px 10px rgb(0 0 0 / 0.8);
    }

    .card a {
      color: white; 
      background: linear-gradient(90deg, rgba(20,30,48,1) 0%, rgba(36,59,85,1) 65%);
      border-radius: 15px;
      box-shadow: 0 3px 10px rgb(0 0 0 / 0.8);
    }

    .card-title {
      color: #ddd;
    }

    .card-text {
      color: #ddd;
    }
  </style>
  <div class="container">
    {% include "admin_navbar.html" %}
    <br>
    <br>
    {% block content %}{% endblock %}
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
</body>
</html>